<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>INGREDIENTES</h1>
        <ul class="lista">
            <li class="list__item item--danino">Sal</li>
            <li class="list__item">Huevos</li>
            <li class="list__item">Patatas</li>
            <li class="list__item item--importante">Aceite</li>
            <li class="list__item">Cebolla</li>
        </ul>
        <ul class="lista lista--vieja">
            <li class="list__item item--danino">Sal</li>
            <li class="list__item">Huevos</li>
            <li class="list__item">Patatas</li>
            <li class="list__item item--importante">Aceite</li>
            <li class="list__item">Cebolla</li>
        </ul>
        <ul class="lista">
            <li class="list__item item--danino">Sal</li>
            <li class="list__item">Huevos</li>
            <li class="list__item">Patatas</li>
            <li class="list__item item--importante">Aceite</li>
            <li class="list__item">Cebolla</li>
        </ul>

</body>
</html>